{"admin_id":"795013781607546931","ai_type":"gpt","host_server":true,"ssh_password":"jotaleaaa","twitch":"https://www.twitch.tv/exjeygg","bot_token":"MTE0MjU3NzQ2OTQyMjA1MTQ3OA.GaJYK7.r6LG4Kt2OvpIuPzvSNb6LIVsOgoeVJyXmHYoWc","api_key":"shuttle-bj22gy4vut1ssz0u9g6f","gemini_key":"AIzaSyBEUuZ3B8XP_kyNeIV4PLSkoVreN8djKOs","api_endpoint":"https://api.shuttleai.app/v1/chat/completions"}